# android-chat-app

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/schemas/com.espacepiins.messenger.db.AppDatabase/: 3.json  4.json  5.json  6.json  7.json  8.json
app/src/androidTest/java/com/espacepiins/messenger/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/espacepiins/messsenger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/espacepiins/messenger/application/: ApplicationLifecycleOwner.java  Constants.java  ConstantsPreferences.java  FirebaseRefs.java  LocationListener.java  MessengerApplicationContext.java  Migrations.java  MyAppGlideModule.java
app/src/main/java/com/espacepiins/messenger/db/: AppDatabase.java
app/src/main/java/com/espacepiins/messenger/db/converter/: DateConverter.java
app/src/main/java/com/espacepiins/messenger/db/dao/: ContactDao.java  RoomDao.java
app/src/main/java/com/espacepiins/messenger/db/entity/: ContactEntity.java  EmailEntity.java  PhoneEntity.java  RoomEntity.java
app/src/main/java/com/espacepiins/messenger/exception/: PermissionRequesterNoPermissionsRequested.java
app/src/main/java/com/espacepiins/messenger/job/: UserFetcherJob.java
app/src/main/java/com/espacepiins/messenger/model/: Contact.java  Message.java  Profile.java  Room.java  SearchContactResult.java  User.java  UserStats.java
app/src/main/java/com/espacepiins/messenger/model/contract/: UserProfileContract.java
app/src/main/java/com/espacepiins/messenger/models/: Room.java
app/src/main/java/com/espacepiins/messenger/service/: ContactImportReceiver.java  ContactImportService.java  FCMInstanceIdService.java  FCMService.java
app/src/main/java/com/espacepiins/messenger/task/: ContactUpdateAsyncTask.java
app/src/main/java/com/espacepiins/messenger/ui/: AppCompatPreferenceActivity.java  AuthActivity.java  ChatActivity.java  ContactActivity.java  ContactAdapter.java  ContactAdapterContract.java  ContactListFragment.java  ContactSearchResultsActivity.java  FirebaseAuthAwareActivity.java  ForgotPasssord.java  FriendsMapFragment.java  LoginActivity.java  LoginFragment.java  MessageAdapter.java  OnViewProfileFragmentReplaceListener.java  ProfileActivity.java  RegisterActivity.java  RegisterFragment.java  RoomActivity.java  RoomListFragment.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/espacepiins/messenger/ui/binding/: CommonBinding.java  ImageViewBindingAdapters.java  TextViewBindingAdapter.java
app/src/main/java/com/espacepiins/messenger/ui/callback/: ContactSearchResultDiffCallback.java  GenericDiffCallback.java  OnAuthFragmentReplaceListener.java  OnNavigationChange.java
app/src/main/java/com/espacepiins/messenger/ui/component/: PrefContactSync.java
app/src/main/java/com/espacepiins/messenger/ui/viewmodel/: AppViewModel.java  ContactSearchViewModel.java  MessagesViewModel.java  ProfileViewModel.java  RoomListViewModel.java
app/src/main/java/com/espacepiins/messenger/util/: FirebaseUtil.java  GravatarUtil.java  MD5Util.java  MapUtil.java  PermissionRequester.java
app/src/main/java/com/espacepiins/messsenger/: LoginActivity.java
app/src/main/java/com/espacepiins/messsenger/ui/: LoginActivity.java  SplashActivity.java
app/src/main/res/drawable/: avatar_circle_extrra_small_bg.xml  avatar_circle_small_bg.xml  avatar_inner_border.xml  avatar_inner_extra_small_border.xml  avatar_inner_small_border.xml  avatar_inner_small_border_receive.xml  avatar_overlay.xml  avatar_overlay_extra_small.xml  avatar_overlay_small.xml  avatar_overlay_small_send.xml  avatar_upload_btn.xml  avatar_upload_btn_bg.xml  bkg_primary_is_disable.xml  bkg_primary_is_normal.xml  bkg_primary_is_pressed.xml  bkg_secondary_is_normal.xml  bkg_secondary_is_pressed.xml  border_bottom.xml  button_bkg_primary.xml  button_bkg_secondary.xml  chat_edittext_bkg.xml  chat_send_btn_state.xml  gmap_marker_bg.xml  gmap_marker_bg_circle.xml  ic_add.xml  ic_at.xml  ic_camera.xml  ic_cancel.xml  ic_chat_bubbles.xml  ic_check.xml  ic_face.xml  ic_logo_2.xml  ic_mail.xml  ic_men.xml  ic_pencil.xml  ic_phone_buttons.xml  ic_search.xml  ic_send_mail.xml  ic_send_mail_disable.xml  ic_send_mail_normal.xml  (+9 more)
app/src/main/res/layout/: activity_contact_search_results.xml  activity_contacts.xml  activity_login.xml  activity_profile.xml  activity_room.xml  activity_settings.xml  activity_splash.xml  auth_layout.xml  chat_activity.xml  forgotpassword_fragment_layout.xml  fragment_contact.xml  fragment_contact_list.xml  fragment_message.xml  gmap_marker_view.xml  gmap_marker_view_circle.xml  login_fragment_layout.xml  message_row.xml  preference_contact_sync.xml  register_fragment_layout.xml  room_list_fragment_layout.xml  room_row.xml
app/src/main/res/layout-v26/: room_row.xml
app/src/main/res/menu/: profile_activity_menu.xml  room_activity_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml
app/src/test/java/com/espacepiins/messenger/: ExampleUnitTest.java
app/src/test/java/com/espacepiins/messsenger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
