<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="Conversations"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton

                android:id="@+id/profife_avatar_button"
                android:layout_width="@dimen/avatar_size_extra_small"
                android:layout_height="@dimen/avatar_size_extra_small"
                android:layout_gravity="start"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="4dp"
                android:background="@drawable/ic_face"
                android:contentDescription="avatar"
                android:elevation="0dp"
                app:srcCompat="@drawable/avatar_overlay_extra_small"/>

            <TextView
                android:id="@+id/activityTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:fontFamily="sans-serif"
                android:text="@string/room_activity_title"
                android:textSize="24sp"
                android:textStyle="bold"
                />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimaryDark">

            <android.support.design.widget.TabLayout
                android:id="@+id/tabbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabMode="scrollable">

                <android.support.design.widget.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tablayout_tab_recent_title"/>

                <android.support.design.widget.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tablayout_tab_discover_title"/>
            </android.support.design.widget.TabLayout>
        </android.support.v4.view.ViewPager>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="20dp"
            android:clickable="true"
            android:tint="#fff"
            app:backgroundTint="#0DD2CB"
            app:layout_anchor="@id/pager"
            app:layout_anchorGravity="bottom|right"
            app:srcCompat="@drawable/ic_add" android:focusable="true"/>

    </android.support.design.widget.CoordinatorLayout>


</LinearLayout>
