<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>

        <variable
            name="profile"
            type="com.espacepiins.messenger.model.Profile"/>

        <variable
            name="isEditing"
            type="Boolean"/>
    </data>

    <android.support.design.widget.CoordinatorLayout

        android:id="@+id/coordLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/editButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:clickable="true"
            android:tint="#fff"
            app:backgroundTint="@{isEditing ? @color/colorEditingMode : @color/colorViewMode}"
            app:elevation="5dp"
            app:fabSize="normal"
            app:layout_anchor="@id/mainLayout"
            app:layout_anchorGravity="right|bottom"
            app:srcCompat="@{isEditing ? @drawable/ic_check : @drawable/ic_pencil}"/>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorSecondary"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:id="@+id/avatarImageView"
                android:layout_width="@dimen/profile_avatar_view"
                android:layout_height="100dp"
                android:layout_marginTop="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                app:imageUrl="@{profile.avatarUrl}"
                app:fallbackDrawable="@{@drawable/ic_face}"
                app:gravatar="@{profile.emailAddress}"/>

            <Button
                android:id="@+id/uploadAvatar"
                android:layout_width="@dimen/profile_avatar_view"
                android:layout_height="@dimen/profile_avatar_view"
                android:layout_marginBottom="50dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/avatar_upload_btn"
                android:foregroundTint="@color/colorSecondary"
                android:visibility="@{!isEditing ? View.GONE : View.VISIBLE}"
                app:layout_constraintBottom_toTopOf="@+id/cv_displayname"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"/>

            <android.support.v7.widget.CardView
                android:id="@+id/cv_displayname"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/avatarImageView">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageViewDisplayname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:tint="@android:color/holo_blue_light"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_face"/>

                    <TextView
                        android:id="@+id/textViewDisplayname"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="20dp"
                        android:text="@{profile.displayName}"
                        android:visibility="@{isEditing ? View.GONE : View.VISIBLE}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageViewDisplayname"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <EditText
                        android:id="@+id/editTextDisplayname"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="20dp"
                        android:background="#fff"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="@={profile.displayName}"
                        android:visibility="@{!isEditing ? View.GONE : View.VISIBLE}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageViewDisplayname"
                        app:layout_constraintTop_toTopOf="parent"/>
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cv_username"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv_displayname">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageViewUsername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:tint="@android:color/holo_blue_light"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_at"/>

                    <TextView
                        android:id="@+id/textViewUsername"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="20dp"
                        android:text="@{profile.username}"
                        android:visibility="@{isEditing ? View.GONE : View.VISIBLE}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageViewUsername"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <EditText
                        android:id="@+id/editTextUsername"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="20dp"
                        android:background="#fff"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="@={profile.username}"
                        android:visibility="@{!isEditing ? View.GONE : View.VISIBLE}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageViewUsername"
                        app:layout_constraintTop_toTopOf="parent"/>
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cv_emailAddress"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv_username">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageViewEmailAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:tint="@android:color/holo_blue_light"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_mail"/>

                    <TextView
                        android:id="@+id/textViewEmailAddress"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="20dp"
                        android:text="@{profile.emailAddress}"
                        android:visibility="@{isEditing ? View.GONE : View.VISIBLE}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageViewEmailAddress"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <EditText
                        android:id="@+id/editTextEmailAddress"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="20dp"
                        android:background="#fff"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="@={profile.emailAddress}"
                        android:visibility="@{!isEditing ? View.GONE : View.VISIBLE}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageViewEmailAddress"
                        app:layout_constraintTop_toTopOf="parent"/>
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>


        </android.support.constraint.ConstraintLayout>
    </android.support.design.widget.CoordinatorLayout>
</layout>

