<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5ca5d"
    tools:context="com.espacepiins.messenger.ui.SplashActivity"
    android:layout_gravity="center"




    >

    <ImageView
        android:id="@+id/myView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:src="@drawable/ic_piins_logo"
        tools:ignore="MissingConstraints" />
</android.support.constraint.ConstraintLayout>
