<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textview1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Date"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="159dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/contact_avatar2"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_gravity="left|center_horizontal"
            android:layout_margin="10dp"
            android:layout_weight="0"
            android:foreground="@drawable/avatar_overlay_small"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="90dp" />

        <TextView
            android:id="@+id/contact_display_name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/text_margin"
            android:layout_weight="4"
            android:background="@drawable/message_bubble_reveive"
            android:ems="10"
            android:gravity="top|left"
            android:text="sjdfsdjksfsdfsdnkjds skvjfvdfhv sfjkvhdfvdf dfjkvdfhvdkfjhv vdfhjkvdfhv dvkjdfhvdf"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="76dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/lksjdfsdlfkjdsfdsjkf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="@dimen/text_margin"
            android:layout_weight="4"
            android:background="@drawable/message_bubble_send"
            android:ems="10"
            android:gravity="top|left"
            android:text="sjdfsdjkfsdnkjds skvjfvdfhv sfjkvhdfvdf dfjkvdfhvdkfjhv vdfhjkvdfhv dvkjdfhvdf"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/sdfsdfsd"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_gravity="left|center_horizontal"
            android:layout_margin="10dp"
            android:layout_weight="0"
            android:foreground="@drawable/avatar_overlay_small_send"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="90dp" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>