<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/gmap_marker_bg"
              android:padding="13dp">

    <ImageView
        android:id="@+id/map_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/avatar_overlay_small"/>

    <TextView
        android:id="@+id/map_display_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="3dp"
        android:layout_weight="1"
        android:text="TextView"
        android:textStyle="bold"
        tools:text="a very long string"/>
</LinearLayout>
